##############################################################
# _headers — Security Headers for GitHub Pages / Cloudflare Pages
#
# GitHub Pages does NOT natively support custom HTTP headers.
# Options:
#   A) Move to Cloudflare Pages (free) — this file is used directly.
#   B) Keep GitHub Pages + add Cloudflare CDN in front (free).
#      In that case, set these as "Transform Rules" in Cloudflare.
#   C) Use a custom domain + Cloudflare to inject headers.
#
# The Content-Security-Policy is also embedded via <meta> tags
# in each HTML file as a fallback.
##############################################################

/*
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()
  X-XSS-Protection: 1; mode=block
  Content-Security-Policy: default-src 'self'; style-src 'self' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https:; script-src 'self'; frame-src https://www.google.com https://www.youtube.com; connect-src 'self' https://formspree.io; form-action 'self' https://formspree.io;
  Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
